<html>
    <title>Family Tree of Rayi's Family</title>

    <style>

    *{
       margin:0px;
       padding:0px;
       text-align: right;
       background-color:white;
       color: rgb(20, 6, 1);
       margin-right: 20px;
       margin-top:10px;
       /* padding: 15px 30px 0 0; */
       /* background-color: purple; */
       /* opacity: 0.9; */
     }
     
     img
     {
        /* background-origin: padding-box; */
        width: 45%;
     }
     

h1{

    margin-right:600px;
    padding:10px;
     color:rgb(100, 14, 251);
     text-decoration: underline;
    
}
.naveen {
    position: absolute;
    top: 332px;
    left: 219px;
    color: purple;
}
.naveenline {
    position: absolute;
    /* height: 100px; */
    width: 217px;
    top: 357px;
    left: 183px;
    color: #f94007;
    /* font-size: 200px; */
    /* height: 5px; */
    color:rgb(205, 175, 233);
    border: solid 2px;
    /* box-shadow: 0 2px 2px rgb(0,0,0.2); */

}
/* h2{
    color: black;
    position: absolute;
    top: 10px;
    left:10px;
} */

.naveen1 {
    border-radius: 50%;
    height: 161px;
    width: 161px;
    position: absolute;
    top: 189px;
    left: 705px;
}
.naveen2 {
    border-radius: 50%;
    height: 106px;
    width: 110px;
    position: absolute;
    top: 301px;
    left: 75px;

    /* box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); */
    box-shadow: 10px  10px 10px rgba(19, 19, 20, 0.3);
    /* border-radius: 15px; */
    /* border-style:var(105px) */
    /* border-color: black; */
}
.sreekala{
    position: absolute;
    top: 456px;
    left: 212px;
    color: purple;
}

.sreekalaline {
    position: absolute;
    top: 481px;
    left: 147px;
    width: 217px;
    /* background-color:yellow; */
    color:rgb(205, 175, 233);
    border: solid 2px;
}
.sreekala1 {
    border-radius: 50%;
    height: 155px;
    width: 159px;
    position: absolute;
    top: 258px;
    left: 1213px;
}
.sreekala2 {
    border-radius: 50%;
    height: 106px;
    width: 110px;
    position: absolute;
    top: 427px;
    left: 364px;
    box-shadow: 10px  10px 10px rgba(19, 19, 20, 0.3);
}
.subhdra {
    position: absolute;
    top: 213px;
    left: 219px;
    color: purple;
}
.subhdraline {
    position: absolute;
    top: 237px;
    width: 217px;
    left: 145px;
    color:rgb(205, 175, 233);
    border: solid 2px;
}
.subhdra1 {
    border-radius: 50%;
    height: 106px;
    width: 110px;
    position: absolute;
    top: 459px;
    left: 1152px;
}

.subhdra2 {
    border-radius: 50%;
    height: 106px;
    width: 110px;
    position: absolute;
    top: 186px;
    left: 363px;
    box-shadow: 10px 10px 10px rgb(19 19 20 / 30%);
}
.satyanarayana {
    position: absolute;
    top: 84px;
    left: 239px;
    color: purple;
}


.satyanarayanaline {
    position: absolute;
    top: 108px;
    width: 217px;
    left: 183px;
    color:rgb(205, 175, 233);
    border: solid 2px;
}

.satyanarayana1 {
    border-radius: 50%;
    height: 137px;
    width: 143px;
    position: absolute;
    top: 403px;
    left: 764px;
}
.satyanarayana2
 {
    border-radius: 50%;
    height: 106px;
    width: 110px;
    position: absolute;
    top: 58px;
    left: 73px;
    box-shadow: 10px  10px 10px rgba(19, 19, 20, 0.3);
}
.bindu {
    position: absolute;
    top: 576px;
    left: 204px;
    color: purple;
}

.binduline {
    position: absolute;
    top: 602px;
    width: 217px;
    left: 179px;
    color:rgb(205, 175, 233);
    border: solid 2px;
}

.bindu1 {
    border-radius: 50%;
    height: 118px;
    width: 117px;
    position: absolute;
    top: 78px;
    left: 905px;
}
.bindu2 {
    border-radius: 50%;
    height: 106px;
    width: 110px;
    position: absolute;
    top: 547px;
    left: 73px;
    box-shadow: 10px 10px 10px rgba(19, 19, 20, 0.3);
}

.naveen1:hover
{
   width: 150px;
   /* border-radius: 5px;
   border-color: rgb(208, 26, 26); */
}
.naveen2:hover 
{
    /* width: 140px; */
    width: 120px;
    height: 120px;
    transition: 0.5s;

}
.sreekala1:hover
{
    width: 150px;
}
.sreekala2:hover 
{
    /* width: 140px; */
    width: 120px;
    height: 120px;
    transition: 0.5s;

}
.bindu1:hover
{
    width: 105px;
}
.bindu2:hover 
{
    /* width: 140px; */
    width: 120px;
    height: 120px;
    transition: 0.5s;

}
.satyanarayana1:hover
{
    width: 130px;
}
.satyanarayana2:hover 
{
    /* width: 140px; */
    width: 120px;
    height: 120px;
    transition: 0.5s;

}
.subhdra1:hover
{
    width: 100px;
}
.subhdra2:hover 
{
    /* width: 140px; */
    width: 120px;
    height: 120px;
    transition: 0.5s;

}
   

   
    </style>

    <body>
        <h1>Family Tree of Rayi's Family</h1>
        <img src="C:\Users\sreek\Desktop\naveen html\treee1.jpg">

        <a href="naveen.html" target="_blank"><img class="subhdra1" src="C:\Users\sreek\Desktop\naveen html\subhdra.jpg"></a>
        <a href="naveen.html" target="_blank"><img class="satyanarayana1" src="C:\Users\sreek\Desktop\naveen html\satyanarayana.jpg"></a>
        <a href="naveen.html" target="_blank"><img class="naveen1" src="C:\Users\sreek\Desktop\naveen html\naveen.jpg"></a>
        <a href="naveen.html" target="_blank"><img class="sreekala1" src="C:\Users\sreek\Desktop\naveen html\sreekala.jpg"></a>
        <a href="bindu.html" target="_blank"><img class="bindu1" src="C:\Users\sreek\Desktop\naveen html\bindu.jpg"></a>

        <img class="subhdra2" src="C:\Users\sreek\Desktop\naveen html\subhdra.jpg" >
        
        <hr class="naveenline">
        <hr class="subhdraline">
        <hr class="sreekalaline">
        <hr class="satyanarayanaline">
        <hr class="binduline">

        <h3 class="satyanarayana">Head</h3>
        <h3 class="subhdra">Head-Wife</h3>
        <h3 class="naveen">Head-Son</h3>
        <h3 class="sreekala">Head-Daughter</h3>
        <h3 class="bindu">Head-Daughter-in-Law</h3>

        <img class="satyanarayana2" src="C:\Users\sreek\Desktop\naveen html\satyanarayana.jpg">
        <img class="naveen2" src="C:\Users\sreek\Desktop\naveen html\naveen.jpg">
        <img class="sreekala2" src="simri.png">
        <img class="bindu2" src="C:\Users\sreek\Desktop\naveen html\bindu.jpg">

        

        <script>

        </script>


    </body>
</html>